version: '3'
services:
  home-assistant:
    environment:
      TZ: "Europe/Helsinki"
    container_name: home-assistant
    restart: always
    image: homeassistant/home-assistant
    volumes:
      - /homeautomation-config/home-assistant:/config
    network_mode: host
    depends_on:
      - mariadb
      - deconz

  mariadb:
    image: mariadb/server:10.3
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: ha_db
      MYSQL_PASSWORD: "${HA_MYSQL_PASSWORD}"
    volumes:
      - /homeautomation-config/mariadb:/var/lib/mysql
    ports:
      - "8036:3306"

  deconz:
    container_name: deconz
    image: marthoc/deconz
    restart: always
    environment:
      DECONZ_VNC_MODE: 0
      DECONZ_VNC_PORT: 5901
      DECONZ_VNC_PASSWORD: "${DECONZ_VNC_PASSWORD}"
    network_mode: host
    ports:
      - "8083:80"
      - "8084:443"
      - "5901:5901"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /homeautomation-config/deconz:/root/.local/share/dresden-elektronik/deCONZ
    devices:
      - /dev/ttyACM0

  node-red:
    container_name: node-red
    image: nodered/node-red
    restart: always
    environment:
      TZ: "Europe/Helsinki"
    network_mode: host
    ports:
      - "1880:1880"
    volumes:
      - /homeautomation-config/node-red:/data
    depends_on:
      - home-assistant

  portainer:
    container_name: portainer
    image: portainer/portainer
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /homeautomation-config/portainer:/data
