version: "3"

services:
  site:
    image: nginx:alpine
    container_name: marko.korhonen.cc
    volumes:
      - /docker/marko.korhonen.cc:/usr/share/nginx/html:ro
    networks:
      - proxy
    restart: unless-stopped
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.marko-redirect.entrypoints=http"
      - "traefik.http.routers.marko-redirect.rule=Host(`marko.korhonen.cc`)"
      - "traefik.http.middlewares.http2https.redirectscheme.scheme=https"
      - "traefik.http.routers.marko-redirect.middlewares=http2https"

      - "traefik.http.routers.marko.entrypoints=https"
      - "traefik.http.routers.marko.rule=Host(`marko.korhonen.cc`)"
      - "traefik.http.routers.marko.tls=true"
      - "traefik.http.routers.marko.tls.certresolver=http"
      - "traefik.http.routers.marko.service=marko"
      - "traefik.docker.network=proxy"
      - "traefik.http.services.marko.loadbalancer.server.port=80"

networks:
  proxy:
    external: true
