version: "3.3"

services:
  wordpress:
    container_name: wordpress
    image: wordpress:latest
    environment:
      - TZ=Europe/Helsinki
      - WORDPRESS_DB_HOST=mariadb:3306
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
    restart: unless-stopped
    networks:
      - mariadb
      - proxy
    volumes:
      - /docker/wordpress:/var/www/html
      - /etc/localtime:/etc/localtime:ro
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.wordpress-redirect.entrypoints=http"
      - "traefik.http.routers.wordpress-redirect.rule=Host(`reekynet.com`)"
      - "traefik.http.middlewares.http2https.redirectscheme.scheme=https"
      - "traefik.http.routers.wordpress-redirect.middlewares=http2https"

      - "traefik.http.routers.wordpress.entrypoints=https"
      - "traefik.http.routers.wordpress.rule=Host(`reekynet.com`)"
      - "traefik.http.routers.wordpress.tls=true"
      - "traefik.http.routers.wordpress.tls.certresolver=http"
      - "traefik.http.routers.wordpress.service=wordpress"
      - "traefik.docker.network=proxy"
      - "traefik.http.services.wordpress.loadbalancer.server.port=80"

networks:
  mariadb:
    external: true
  proxy:
    external: true
