version: "3"

services:
  minecraft:
    container_name: minecraft
    image: bbriggs/bukkit/1.15.1
    command: spigot
    environment:
      - TZ=Europe/Helsinki
      - EULA=true
    ports:
      - "25565:25565"
    volumes:
      - /docker/minecraft:/data
      - /etc/localtime:/etc/localtime:ro
    restart: always
